# Rinku

./: 404.html  CHANGELOG.md  README.md  _config.yml  create_new_module_helper.sh  gradle.properties  index.html  mkdocs.yml  rename_helper.sh  settings.gradle.kts
.fleet/: receipt.json
.github/actions/maestro/: action.yml
.github/workflows/: documentation.yaml  maestro.yaml  publish.yaml  tests.yaml  ui_test.yaml
1-setup/: index.html
2-firing-internal-deeplink/: index.html
3-type-safe-parameters/: index.html
4-internal-deeplink-filter/: index.html
5-demonstrative-samples/: index.html
api-client/: build.gradle.kts
api-client/src/androidMain/kotlin/: ClientEngine.android.kt
api-client/src/commonMain/kotlin/: ClientEngine.kt  KtorClient.kt
api-client/src/commonMain/kotlin/di/: ClientModule.kt
api-client/src/iosMain/kotlin/: ClientEngine.ios.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/config/: Config.kt
build-logic/src/main/kotlin/plugins/: KmpTargetSetup.kt  android-app-setup.gradle.kts  android-application-setup.gradle.kts  android-kmp-lib-setup.gradle.kts  android-lib-setup.gradle.kts  compose-module-setup.gradle.kts  desktop-application-setup.gradle.kts  detekt-setup.gradle.kts  kmm-module-setup.gradle.kts  publish-setup.gradle.kts  sample-setup.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/theolm/temp/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  CommonModule.kt
composeApp/src/commonMain/kotlin/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
docs/: 1-setup.md  2-firing-internal-deeplink.md  3-type-safe-parameters.md  4-internal-deeplink-filter.md  5-demonstrative-samples.md  index.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
maestro/: android-decompose-flow.yaml  android-voyager-flow.yaml
maestro/subflows/: deeplink-query-flow.yaml
rinku-compose-ext/: build.gradle.kts
rinku-compose-ext/src/androidMain/kotlin/dev/theolm/rinku/compose/ext/: Rinku.kt
rinku-compose-ext/src/commonMain/kotlin/dev/theolm/rinku/compose/ext/: DeepLinkListener.kt
rinku-core/: build.gradle.kts
rinku-core/src/androidMain/kotlin/dev/theolm/rinku/: Rinku.kt
rinku-core/src/commonMain/kotlin/dev/theolm/rinku/: DeepLink.kt  DeepLinkExt.kt  RinkuCore.kt  UrlBuilder.kt
rinku-core/src/commonMain/kotlin/dev/theolm/rinku/models/: DeepLinkFilter.kt  DeepLinkMapper.kt  DeepLinkParam.kt
rinku-core/src/commonTest/kotlin/dev/theolm/fakes/: FakeDeepLinkFilter.kt  FakeDeepLinkMapper.kt
rinku-core/src/commonTest/kotlin/dev/theolm/models/: SerializableModels.kt
rinku-core/src/commonTest/kotlin/dev/theolm/rinku/: DeepLinkExtTest.kt  DeepLinkTest.kt  RinkuCoreTest.kt  UrlBuilderTest.kt
rinku-core/src/iosMain/kotlin/dev/theolm/rinku/: RinkuIos.kt
samples/common/: build.gradle.kts
samples/common/src/commonMain/kotlin/dev/theolm/rinku/common/components/: CardRandomArgument.kt  DemoScaffold.kt
samples/common/src/commonMain/kotlin/dev/theolm/rinku/common/models/: RandomArgument.kt
samples/common/src/commonMain/kotlin/dev/theolm/rinku/common/screens/: FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
samples/decompose/: build.gradle.kts
samples/decompose-app/: build.gradle.kts
samples/decompose/androidApp/: build.gradle.kts
samples/decompose/androidApp/src/main/: AndroidManifest.xml
samples/decompose/shared/: build.gradle.kts
samples/decompose/shared/src/commonMain/kotlin/: AppComponent.kt  DeepLinkExt.kt
samples/decompose/src/androidMain/res/values/: strings.xml
samples/decompose/src/commonMain/kotlin/: App.kt  AppComponent.kt  DeepLinkExt.kt
samples/decompose/src/commonMain/kotlin/components/: DeepLinkExt.kt  DemoScaffold.kt
samples/decompose/src/commonMain/kotlin/screens/: FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
samples/iosApp/Configuration/: Config.xcconfig
samples/iosApp/iosApp/: iOSApp.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/sample/: build.gradle.kts
samples/sample/src/androidMain/: AndroidManifest.xml
samples/sample/src/androidMain/kotlin/dev/theolm/rinku/: App.kt  MainActivity.kt
samples/sample/src/commonMain/kotlin/: App.kt
samples/sample/src/commonMain/kotlin/di/: CommonModule.kt
samples/sample/src/commonMain/kotlin/home/: HomeScreen.kt  HomeScreenModel.kt
samples/voyager/: build.gradle.kts
samples/voyager-app/: build.gradle.kts
samples/voyager/androidApp/: build.gradle.kts
samples/voyager/androidApp/src/main/: AndroidManifest.xml
samples/voyager/androidApp/src/main/kotlin/dev/theolm/rinku/: MainActivity.kt
samples/voyager/iosApp/Configuration/: Config.xcconfig
samples/voyager/iosApp/iosApp/: Info.plist
samples/voyager/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/voyager/shared/src/commonMain/kotlin/: App.kt
samples/voyager/shared/src/commonMain/kotlin/screens/: Third.kt
samples/voyager/src/commonMain/kotlin/: App.kt  DeepLinkExt.kt
samples/voyager/src/commonMain/kotlin/components/: DeepLinkExt.kt  DemoScaffold.kt
samples/voyager/src/commonMain/kotlin/screens/: First.kt  FirstScreen.kt  Fourth.kt  FourthScreen.kt  Second.kt  SecondScreen.kt  Third.kt  ThirdScreen.kt
search/: search_index.json
